{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "management-system-local",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2026-07-14",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"preview_urls": false,
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},
	"d1_databases": [
		{
			"binding": "APP_DB",
			"migrations_dir": "./db/migrations"
		}
	],
	"vars": {
		"ENVIRONMENT": "development",
		"APP_NAME": "Management System",
		"ACCESS_ALLOWED_EMAILS": "[]",
		"ACCESS_TEAM_DOMAIN": "",
		"ACCESS_AUD": ""
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
